# BlogPost-appdemo

./: .gitignore  README.md  actualizaUmls.bat
.github/workflows/: dotnet-core.yml  sonarScan.yml
Assets/: Detail_appdemo.puml  Overview_appdemo.puml
BackEnd/: App.Api.sln
BackEnd/.sonarlint/: App.Api.slconfig  wkrea_appdemocsharp.ruleset
BackEnd/App.Api/: App.Api.csproj  Program.cs  ServiceExtensions.cs  ServiceExtensions.puml  Startup.cs  Startup.puml  appsettings.json  launchSettings.Development.json  launchSettings.json
BackEnd/App.Api/Controllers/: PostItemController.cs  PostItemController.puml  UserController.cs  UserController.puml  UsuarioController.cs
BackEnd/App.Api/Properties/: launchSettings.json
BackEnd/App.Core/: App.Core.csproj  Readme.md
BackEnd/App.Core/Compartido/: EntidadBase.cs  EntidadBase.puml
BackEnd/App.Core/DTO/: DtoMapper.cs  DtoMapper.puml
BackEnd/App.Core/DTO/Command/: ComentarioDTO.cs  ComentarioDTO.puml  PostItemDTO.cs  PostItemDTO.puml
BackEnd/App.Core/Dominio/: Comentario.cs  Comentario.puml  PostItem.cs  PostItem.puml  TextoItem.cs  TextoItem.puml  Usuario.cs  Usuario.puml
BackEnd/App.Core/Dominio/Errors/: ApiBadRequestResponse.cs  ApiBadRequestResponse.puml  ApiOkResponce.cs  ApiOkResponce.puml  ErrorApp.cs  ErrorApp.puml  ErrorBase.cs  ErrorBase.puml
BackEnd/App.Core/Interfaces/: IComentarioRepositorio.cs  IComentarioRepositorio.puml  IPostItemRepositorio.cs  IPostItemRepositorio.puml  IUsuarioRepositorio.cs  IUsuarioRepositorio.puml
BackEnd/App.Core/Servicios/: IPostItemServicio.cs  IPostItemServicio.puml  IUsuarioServicio.cs  IUsuarioServicio.puml  PostItemServicio.cs  PostItemServicio.puml  UsuariosServicio.cs  UsuariosServicio.puml
BackEnd/App.Core/Servicios/Validadores/: ComentarioValidador.cs  ComentarioValidador.puml  IValidadorServicio.cs  IValidadorServicio.puml  PostValidador.cs  PostValidador.puml
BackEnd/App.Infra/: App.Infra.csproj  Readme.md  sonarqube-create-project-guids.ps1
BackEnd/App.Infra/Contexto/: AppDBContext.cs  AppDBContext.puml  AppDBSeedData.cs  AppDBSeedData.puml
BackEnd/App.Infra/Repositorios/: ComentarioRepositorio.cs  ComentarioRepositorio.puml  PostItemRepositorio.cs  PostItemRepositorio.puml  UsuarioRepositorio.cs  UsuarioRepositorio.puml
BackEnd/App.Test/: App.Test.csproj  Readme.md  integrationsettings.json
BackEnd/App.Test/Accesorios/: IntegrationTest.cs  PostServiceStub.cs  WebApiFactory.cs
BackEnd/App.Test/Controllers/: PostItemControllerTests.cs  UsuarioControllerTests.cs
BackEnd/App.Test/Servicios/: PostItemServicioTests.cs  PostItemServicioTests.puml
BackEnd/App.Test/TestResults/: TestReport_20201012123002.md  TestReport_20201012123243.md  test.md
FrontEnd/: Readme.md
FrontEnd/App-Web/: Readme.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/App-Web/e2e/src/: app.e2e-spec.ts
FrontEnd/App-Web/src/: index.html  styles.css
FrontEnd/App-Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/App-Web/src/app/Components/Menu/footer/: footer.component.html  footer.component.ts
FrontEnd/App-Web/src/app/Components/Menu/home/: home.component.html
FrontEnd/App-Web/src/app/Components/Menu/navbar/: navbar.component.html
FrontEnd/App-Web/src/app/Components/Users/users/: users.component.html
